╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║             🚀 E-BUSINESS - GESTION DES RÉCLAMATIONS 🚀                   ║
║                                                                            ║
║                        INSTALLATION RAPIDE (5 MIN)                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


📌 PRÉREQUIS
═══════════════════════════════════════════════════════════════════════════

✓ XAMPP v7+ installé (Apache, MySQL, PHP)
✓ Navigateur moderne (Chrome, Firefox, Edge)
✓ Accès administrateur (optionnel, pour config)


📋 ÉTAPES D'INSTALLATION
═══════════════════════════════════════════════════════════════════════════

🔧 ÉTAPE 1: Préparer XAMPP (1 minute)
─────────────────────────────────────────────────────────────────────────
1. Ouvrir le "XAMPP Control Panel"
2. Cliquer sur "Start" → Apache (attendre le vert)
3. Cliquer sur "Start" → MySQL (attendre le vert)
✓ Les services sont prêts


🗄️ ÉTAPE 2: Créer la Base de Données (2 minutes)
─────────────────────────────────────────────────────────────────────────
Voir: GUIDE_DEMARRAGE.md → Étape 3

Option A (Plus facile - GUI):
1. Aller à: http://localhost/phpmyadmin
2. Cliquer: "Nouvelle base de données"
3. Nom: "projetr" → Collation: "utf8mb4_unicode_ci" → Créer
4. Sélectionner la BD "projetr"
5. Onglet "SQL"
6. Copier-coller le contenu du fichier: setup.sql
7. Cliquer: "Exécuter"
✓ Base de données créée


🔗 ÉTAPE 3: Configurer la Connexion (1 minute - OPTIONNEL)
─────────────────────────────────────────────────────────────────────────
Si votre BD MySQL n'est pas sur localhost/root, modifier:
   Fichier: C:\xampp\htdocs\projetweb\config.php
   Modifier les lignes:
   - define('DB_HOST', 'localhost');
   - define('DB_USER', 'root');
   - define('DB_PASS', '');
   - define('DB_NAME', 'projetr');


🌐 ÉTAPE 4: Accéder à l'Application (1 minute)
─────────────────────────────────────────────────────────────────────────
Dans le navigateur, aller à:

👉 ACCUEIL PRINCIPAL:
   http://localhost/projetweb/

👉 PORTAL CLIENT (Créer réclamation):
   http://localhost/projetweb/view/frontoffice/

👉 DASHBOARD ADMIN (Gérer réclamations):
   http://localhost/projetweb/view/backoffice/

✓ Application prête à l'emploi!


✅ TEST RAPIDE
═══════════════════════════════════════════════════════════════════════════

1. Aller au Portal Client: http://localhost/projetweb/view/frontoffice/
2. Remplir le formulaire:
   Titre: "Test"
   Description: "Ceci est un test de réclamation pour vérifier le système"
3. "Soumettre ma Réclamation"
4. Vérifier que la réclamation apparaît
5. Cliquer sur la card pour voir les détails
6. Aller au Dashboard Admin: http://localhost/projetweb/view/backoffice/
7. Voir la réclamation créée
8. Cliquer "Voir" → Changer le statut → Ajouter une réponse


📁 STRUCTURE DU PROJET
═══════════════════════════════════════════════════════════════════════════

projetweb/
├── index.php                         # Accueil
├── connexion.php                     # Connexion BD
├── config.php                        # Configuration
├── setup.sql                         # Script BD
│
├── model/
│   ├── reclamation.php              # Modèle Réclamation
│   └── reponse.php                  # Modèle Réponse
│
├── controller/
│   └── reclamation_controller.php   # Contrôleur
│
├── view/
│   ├── frontoffice/index.php        # Interface Client
│   └── backoffice/index.php         # Interface Admin
│
├── css/
│   ├── style.css                    # Styles généraux
│   ├── frontoffice.css              # Styles client
│   └── backoffice.css               # Styles admin
│
├── js/
│   ├── validation.js                # Validation
│   ├── frontoffice.js               # Logic client
│   └── backoffice.js                # Logic admin
│
├── README.md                        # Documentation complète
├── GUIDE_DEMARRAGE.md              # Guide détaillé
├── STRUCTURE.md                     # Architecture
└── INSTALLATION_RAPIDE.txt         # Ce fichier


🔥 QUICK COMMANDS
═══════════════════════════════════════════════════════════════════════════

Redémarrer MySQL:
  C:\xampp\mysql\bin\mysql -u root

Exporter BD:
  mysqldump -u root projetr > backup.sql

Importer BD:
  mysql -u root projetr < setup.sql


⚠️ PROBLÈMES COURANTS
═══════════════════════════════════════════════════════════════════════════

❌ "Erreur de connexion à la base de données"
   → MySQL est-il démarré? (Vert dans XAMPP)
   → La base "projetr" existe-t-elle?
   → Ces identifiants sont corrects: root / (vide)

❌ "Page blanche"
   → Vérifier les droits des fichiers PHP
   → Vérifier les logs XAMPP
   → Vérifier que PHP fonctionne

❌ "CSS/JS ne se charge pas"
   → Vider le cache (Ctrl+Shift+Delete)
   → Vérifier les chemins dans HTML

❌ "Erreur 404"
   → La structure est-elle correcte?
   → Les fichiers PHP existent-ils?


🎓 DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════

📄 README.md                 - Documentation complète du projet
📄 GUIDE_DEMARRAGE.md        - Guide détaillé d'installation
📄 STRUCTURE.md              - Architecture MVC du projet
📄 setup.sql                 - Script de création de BD
📄 config.php                - Configuration globale


🎨 TECHNOLOGIES
═══════════════════════════════════════════════════════════════════════════

Backend:    PHP 7+ (Orienté Objet)
Frontend:   HTML5, CSS3, JavaScript (Vanilla)
Base Données: MySQL
Architecture: MVC (Model-View-Controller)


✨ CARACTÉRISTIQUES
═══════════════════════════════════════════════════════════════════════════

✅ Créer/Lire/Mettre à jour/Supprimer (CRUD) les réclamations
✅ Gestion des réponses aux réclamations
✅ Filtrer par statut
✅ Statistiques en temps réel
✅ Interface responsive (Mobile-Desktop)
✅ Validation côté client et serveur
✅ Protection XSS et SQL Injection
✅ Design moderne avec animations
✅ AJAX pour interaction fluide
✅ Thème Économie Digitale & Entrepreneuriat


🚀 PROCHAINES ÉTAPES
═══════════════════════════════════════════════════════════════════════════

1. 🔐 Ajouter authentification (login/logout)
2. 📧 Implémenter notifications email
3. 📱 Améliorer responsive mobile
4. 🔄 Ajouter pagination
5. 📊 Améliorer statistiques
6. 🎨 Customiser thème
7. 🔍 Ajouter recherche


═══════════════════════════════════════════════════════════════════════════

✅ INSTALLATION TERMINÉE!

Accès à l'application:
   http://localhost/projetweb/

Pour plus d'informations:
   - Lire GUIDE_DEMARRAGE.md
   - Lire README.md
   - Consulter le code source

═══════════════════════════════════════════════════════════════════════════

Version: 1.0.0
Date: 2026-05-06
Support: Consultez la documentation
